<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/setting_linear">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="microphone used:"
        android:textSize="18dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mic_group"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="up_mic"
            android:id="@+id/mic_up"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="down_mic"
            android:id="@+id/mic_down"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="maxAvgRatio:"/>

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:id="@+id/mar_ratio_txt"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="300"
            android:min="10"
            android:id="@+id/max_avg_bar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Ratio:"/>

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:id="@+id/radio_txt"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="300"
            android:min="10"
            android:id="@+id/ratio_bar"/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="preamble detection type:"
        android:textSize="18dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preamble_detect_group"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max/avg"
            android:id="@+id/detect1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max*max/avg"
            android:id="@+id/detect2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max*max*max/avg"
            android:id="@+id/detect3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max"
            android:id="@+id/detect4"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="speed offset:"/>

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/speed_offset"
            android:textSize="18dp"
            android:inputType="number"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_settings"
        android:text="reset"
        android:textSize="18dp"
        android:layout_gravity="center"/>


</LinearLayout>
